# CarSellingAPI_LayeredArchitechture_ASP.NET6

./: CarSellingApi.sln  README.md
CarSellingAPI.Business/: CarSellingAPI.Business.csproj
CarSellingAPI.Business/Interfaces/: IAuth.cs  ICar.cs
CarSellingAPI.Business/Properties/: launchSettings.json
CarSellingAPI.Business/Services/: AuthServices.cs  CarServices.cs
CarSellingAPI.Common/: CarSellingAPI.Common.csproj
CarSellingAPI.Common/Middlewares/: ExceptionHandlingMiddleware.cs
CarSellingAPI.DAL/: CarSellingAPI.DAL.csproj
CarSellingAPI.DAL/Data/: CardbContext.cs
CarSellingAPI.DAL/Data/Helpers/: ResponseResult.cs
CarSellingAPI.DAL/Data/Models/: Booking.cs  Cars.cs  RefreshToken.cs  Resource.cs  Transaction.cs  User.cs
CarSellingAPI.DAL/Data/Models/ViewModels/: AuthTokenVM.cs  BookingVM.cs  BuyingBookedCarVM.cs  BuyingCarVM.cs  BuyingDirectCarVM.cs  LoginVM.cs  RefreshTokenVM.cs  RegisterVM.cs  UpdateDepositVM.cs
CarSellingAPI.DAL/QueryInterface/: IBookingQuery.cs  ICarQuery.cs  ITransactionQuery.cs
CarSellingAPI.DAL/QueryProviders/: BookingQueryProvider.cs  CarQueryProvider.cs  TransactionQueryProvider.cs
CarSellingApi/: CarSellingApi.csproj  Program.cs  appsettings.json
CarSellingApi/Controllers/: AuthController.cs  CarController.cs
CarSellingApi/Properties/: launchSettings.json
